<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <ul style="list-style-type: square;"> <!--Lista nao ordenada-->
        <li>Vídeos</li>
        <li>Tecnologias</li>
        <li>
            <ul>
                <li>Celulares e telefones</li>
                <li>Câmeras e acessórios</li> <!--Sub categoria-->
            </ul> <br>

            <ol style="list-style-type: lower-latin;"> <!--Lista ordenada-->
                <li>Melancia</li>
                <li>Molho de tomate
                    <ol>
                        <li>Tomate</li>
                    </ol>
                </li>
                <li>Macarrão</li>
            </ol>
        </li>
    </ul>



</body>
</html>